<<<<<<< HEAD

=======
PORT=7000
>>>>>>> b0d913907118750f2a3eda276a4881900df8c2f9
EMAIL_USER=babyback4you@gmail.com
EMAIL_PASS=aiax lkwx uzky qlvb
EMAIL_RECEIVER=babyback4you@gmail.com

MONGODB_URI=mongodb+srv://avisharmaaa373:GBltOuqBjb6XYIG9@cluster0.xbuvtjh.mongodb.net/heartAppDB?retryWrites=true&w=majority&appName=Cluster0


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
